<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premier League Predictor - Predict Match Winners & Climb the Leaderboard</title>
    <meta name="description" content="Predict Premier League match winners, earn points for correct predictions, and compete on the global leaderboard. Join the ultimate football prediction game!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>